# notes

./: README.md  pom.xml
java8/: pom.xml
java8/src/main/java/com/ping/: App.java
java8/src/main/resources/: java8.md
jvm/: pom.xml
jvm/src/main/java/com/ping/classloader/: JvmClassLoaderPrintPath.java
jvm/src/main/java/com/ping/hello/: HelloByteCode.java  StaticMethod.java
jvm/src/main/resources/: jvm.md
liunx/: pom.xml
liunx/src/main/resources/: linux优化.md
mysql/: pom.xml
mysql/src/main/resources/: mysql.md
mysql/src/test/java/com/ping/: AppTest.java
netty/: pom.xml
netty/src/test/java/com/ping/: ByteBufTest.java
pattern/: pom.xml
redis/: pom.xml
redis/src/main/resources/: redis.md
thread-pattern/: pom.xml
thread-pattern/src/main/resources/: Java多线程模式.md
